<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K3E-s3-Nsv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="HomeKitTest1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="45Q-vf-XTe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="q4K-Xj-8Px">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4K-Xj-8Px" id="cRe-ar-vve">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Sha-Jz-frc" kind="show" identifier="homeIdentifier" id="cfq-ZS-ZDe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6tk-ha-FuD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zwl-Lc-HOh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45Q-vf-XTe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="4R7-Mo-M1H"/>
                            <constraint firstItem="45Q-vf-XTe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Vxg-bL-iwC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="45Q-vf-XTe" secondAttribute="bottom" id="xTQ-5T-N1U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="45Q-vf-XTe" secondAttribute="trailing" constant="-16" id="yc5-UO-trz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="t6O-UY-Cc1">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="mVy-Bf-LtC">
                            <connections>
                                <action selector="Edit:" destination="BYZ-38-t0r" id="X8x-Ud-fE1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ihh-7d-RDS">
                            <connections>
                                <action selector="addHome:" destination="BYZ-38-t0r" id="Dqn-MB-lW4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="mVy-Bf-LtC" id="kcj-ER-gEG"/>
                        <outlet property="tableView" destination="45Q-vf-XTe" id="CDB-w2-obd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="350"/>
        </scene>
        <!--NEW HOME-->
        <scene sceneID="lAM-IL-Gte">
            <objects>
                <viewController id="Sha-Jz-frc" customClass="RoomViewController" customModule="HomeKitTest1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Lp-mn-wEp"/>
                        <viewControllerLayoutGuide type="bottom" id="ZtU-jA-ALN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uba-zT-PHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="W3J-h2-7AQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellRoom" id="zfb-g8-A8h">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfb-g8-A8h" id="9xu-9K-02A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="lsU-S4-JXl" kind="show" identifier="roomIdentifier" id="we2-Wo-h6q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sha-Jz-frc" id="2Zc-ns-c9X"/>
                                    <outlet property="delegate" destination="Sha-Jz-frc" id="YSt-qL-hMx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="W3J-h2-7AQ" secondAttribute="bottom" constant="-64" id="3gw-ef-VEv"/>
                            <constraint firstItem="W3J-h2-7AQ" firstAttribute="leading" secondItem="uba-zT-PHI" secondAttribute="leadingMargin" constant="-16" id="79R-m3-6Lr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W3J-h2-7AQ" secondAttribute="trailing" constant="-16" id="BOh-ei-Qpx"/>
                            <constraint firstItem="W3J-h2-7AQ" firstAttribute="top" secondItem="7Lp-mn-wEp" secondAttribute="bottom" id="CjX-Z0-umC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="NEW HOME" id="ATi-wh-DYy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n6l-wI-uwZ">
                            <connections>
                                <action selector="addRoomToHome:" destination="Sha-Jz-frc" id="7wb-8j-dP9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameBar" destination="ATi-wh-DYy" id="a4a-d9-Ab7"/>
                        <outlet property="tableView" destination="W3J-h2-7AQ" id="FXY-xl-gdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcw-xm-ah6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="327"/>
        </scene>
        <!--Title-->
        <scene sceneID="PfV-BL-SJI">
            <objects>
                <viewController id="lsU-S4-JXl" customClass="AccessoryViewController" customModule="HomeKitTest1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4P-rK-heK"/>
                        <viewControllerLayoutGuide type="bottom" id="qQ4-6Y-hNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcO-LP-Su1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3th-cJ-fTx">
                                <rect key="frame" x="0.0" y="64" width="600" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3Z-Hn-xay">
                                        <rect key="frame" x="203" y="-5" width="194" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="JQo-zn-Oi6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Procure Aqui">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gM1-Eh-UFq" kind="show" identifier="acessory" id="O3u-e7-xPL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="L3Z-Hn-xay" firstAttribute="top" secondItem="3th-cJ-fTx" secondAttribute="top" constant="-5" id="TTt-z9-bx8"/>
                                    <constraint firstItem="L3Z-Hn-xay" firstAttribute="centerY" secondItem="3th-cJ-fTx" secondAttribute="centerY" constant="-59" id="Tjc-KC-Yvp"/>
                                    <constraint firstItem="L3Z-Hn-xay" firstAttribute="centerX" secondItem="3th-cJ-fTx" secondAttribute="centerX" id="lHq-tr-XKZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-x1-q37">
                                <rect key="frame" x="0.0" y="137" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="theCell" id="166-aZ-e8n">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="166-aZ-e8n" id="FiU-Yi-Kh8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="CRN-oH-b9v" kind="show" identifier="characteristic" id="VbG-kb-fAs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lsU-S4-JXl" id="eFc-VZ-YUU"/>
                                    <outlet property="delegate" destination="lsU-S4-JXl" id="U1U-i8-qn0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3th-cJ-fTx" firstAttribute="top" secondItem="Z4P-rK-heK" secondAttribute="bottom" id="7J3-nR-70x"/>
                            <constraint firstItem="kvv-x1-q37" firstAttribute="top" secondItem="TcO-LP-Su1" secondAttribute="topMargin" constant="137" id="McS-SE-lEr"/>
                            <constraint firstItem="kvv-x1-q37" firstAttribute="leading" secondItem="TcO-LP-Su1" secondAttribute="leadingMargin" constant="-16" id="XnZ-sg-KsD"/>
                            <constraint firstItem="qQ4-6Y-hNu" firstAttribute="top" secondItem="3th-cJ-fTx" secondAttribute="bottom" constant="354" id="acj-eJ-WDN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3th-cJ-fTx" secondAttribute="trailing" constant="-16" id="bGn-ST-32y"/>
                            <constraint firstItem="3th-cJ-fTx" firstAttribute="leading" secondItem="TcO-LP-Su1" secondAttribute="leadingMargin" constant="-16" id="be7-Jo-8Mr"/>
                            <constraint firstItem="qQ4-6Y-hNu" firstAttribute="top" secondItem="kvv-x1-q37" secondAttribute="bottom" constant="-137" id="qdp-i2-8tA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kvv-x1-q37" secondAttribute="trailing" constant="-16" id="xI4-57-3IR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="w5b-i6-mkE"/>
                    <connections>
                        <outlet property="nameBar" destination="w5b-i6-mkE" id="vVT-AB-vsG"/>
                        <outlet property="tableview" destination="kvv-x1-q37" id="wJK-t0-gop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHa-BW-u2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="327"/>
        </scene>
        <!--Search Accessory View Controller-->
        <scene sceneID="iM0-M9-Jly">
            <objects>
                <viewController id="gM1-Eh-UFq" customClass="SearchAccessoryViewController" customModule="HomeKitTest1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOj-On-F25"/>
                        <viewControllerLayoutGuide type="bottom" id="0Sf-3g-44j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0L-Og-jUu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="RmG-n3-xdb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellop" id="mut-a9-XS3">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mut-a9-XS3" id="31S-0L-ToF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gM1-Eh-UFq" id="xcN-2i-eEf"/>
                                    <outlet property="delegate" destination="gM1-Eh-UFq" id="z0t-mo-j0J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="RmG-n3-xdb" id="Lrx-Vq-4l1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f0-qv-bdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="125"/>
        </scene>
        <!--Title-->
        <scene sceneID="NXd-g4-agB">
            <objects>
                <viewController id="CRN-oH-b9v" customClass="CharacteristicViewController" customModule="HomeKitTest1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JwU-3B-eUD"/>
                        <viewControllerLayoutGuide type="bottom" id="LlP-cc-sgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AqW-Tr-SWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dmj-B1-5RE">
                                <rect key="frame" x="276" y="284" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="changeSwitches:" destination="CRN-oH-b9v" eventType="valueChanged" id="1P3-zv-FKL"/>
                                </connections>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Dmj-B1-5RE" secondAttribute="centerX" id="JH0-YJ-hyz"/>
                            <constraint firstAttribute="centerY" secondItem="Dmj-B1-5RE" secondAttribute="centerY" id="uYX-Kd-AYB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DlQ-qU-8is"/>
                    <connections>
                        <outlet property="mySwitch" destination="Dmj-B1-5RE" id="fOa-wK-MeP"/>
                        <outlet property="nameBar" destination="DlQ-qU-8is" id="PJN-SF-L4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm9-oQ-7kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEv-vs-nmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3E-s3-Nsv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJO-QG-ONb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G4d-tg-54I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6h-Vw-isA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1011"/>
        </scene>
        <!--lalala-->
        <scene sceneID="VBL-9m-8XX">
            <objects>
                <viewController id="0IE-jm-oXV" customClass="AcessoryBrowserViewController" customModule="HomeKitTest1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PnO-wA-gZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="bpd-wa-sA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0b-Sd-M6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gqZ-L5-1sT">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellz" id="Q0M-Ll-AkP">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0M-Ll-AkP" id="p3K-Wj-v7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0IE-jm-oXV" id="i1v-zg-Mub"/>
                                    <outlet property="delegate" destination="0IE-jm-oXV" id="hif-Cl-eGQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqZ-L5-1sT" firstAttribute="leading" secondItem="f0b-Sd-M6p" secondAttribute="leadingMargin" constant="-16" id="Ayo-Pq-euS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gqZ-L5-1sT" secondAttribute="bottom" constant="-64" id="REa-Ue-iHX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqZ-L5-1sT" secondAttribute="trailing" constant="-16" id="Tmm-hO-KjO"/>
                            <constraint firstItem="gqZ-L5-1sT" firstAttribute="top" secondItem="PnO-wA-gZ1" secondAttribute="bottom" id="nL4-Zg-e2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="lalala" id="WaT-3d-Z1L"/>
                    <connections>
                        <outlet property="tableview" destination="gqZ-L5-1sT" id="oV3-8d-IIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUK-Ef-9hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="1541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmm-ZX-sS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gum-6z-STG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zNL-0b-Ccv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0IE-jm-oXV" kind="relationship" relationship="rootViewController" id="2ip-Ml-mn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGP-Rz-AWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="1541"/>
        </scene>
        <!--lalala-->
        <scene sceneID="iPN-ye-DXO">
            <objects>
                <viewController id="AUi-nE-cmZ" customClass="AcessoryBrowserViewController" customModule="HomeKitTest1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUQ-MD-DDo"/>
                        <viewControllerLayoutGuide type="bottom" id="owI-zk-w2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ps-wd-hzB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-AA-FrA">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellz" id="BzK-lw-het">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BzK-lw-het" id="srP-Fk-XDx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AUi-nE-cmZ" id="e1g-W3-asj"/>
                                    <outlet property="delegate" destination="AUi-nE-cmZ" id="pGk-5R-vz6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="h1v-AA-FrA" secondAttribute="bottom" constant="-64" id="3nx-9l-ce3"/>
                            <constraint firstItem="h1v-AA-FrA" firstAttribute="top" secondItem="yUQ-MD-DDo" secondAttribute="bottom" id="D47-kl-1fR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h1v-AA-FrA" secondAttribute="trailing" constant="-16" id="TUr-FS-s56"/>
                            <constraint firstItem="h1v-AA-FrA" firstAttribute="leading" secondItem="6ps-wd-hzB" secondAttribute="leadingMargin" constant="-16" id="Xgw-F1-C9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="lalala" id="Bbs-pP-5z7"/>
                    <connections>
                        <outlet property="tableview" destination="h1v-AA-FrA" id="sEA-OU-XAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh2-KJ-JFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="1541"/>
        </scene>
    </scenes>
</document>
